# Cube-Climber

./: .gitignore  CubeClimber.sln  README.md
CubeClimber/: App.xaml  App.xaml.cs  CubeClimber.csproj  MainWindow.xaml  MainWindow.xaml.cs
CubeClimber/classes/: StartScreenClass.cs  WorkWithFilesClass.cs
CubeClimber/classes/logicClasses/: GameLogicClass.cs  SoundLogicClass.cs
CubeClimber/classes/managementClasses/: EnemyManagementClass.cs  PlayerManagementClass.cs  ScoreManagementClass.cs
CubeClimber/classes/soundClasses/: BackgroundSoundClass.cs  HitSoundClass.cs  NextRoundSoundClass.cs
